:root {
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --light-bg: #f8f9fa;
    --dark-text: #2c3e50;
    --light-text: #7f8c8d;
    --border-radius: 12px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    color: var(--dark-text);
    line-height: 1.6;
}

#divstate {
    border: none;
    border-radius: var(--border-radius);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    padding: 20px;
    margin: 20px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

#divstate:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(67, 97, 238, 0.2);
}

#state {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

main {
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.phone-name {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 30px 0 20px;
    color: var(--dark-text);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.phone-description {
    text-align: center;
    font-size: 1.1rem;
    margin: 20px 0;
    color: var(--light-text);
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

.phone-price {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin: 20px 0;
    color: var(--success-color);
}

.phone-price p {
    margin: 0;
    padding: 15px 30px;
    background: rgba(46, 204, 113, 0.1);
    border-radius: var(--border-radius);
    display: inline-block;
    box-shadow: var(--box-shadow);
}

.phone-image-container {
    text-align: center;
    margin: 30px 0;
}

.phone-image {
    width: 80%;
    max-width: 600px;
    height: auto;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.phone-image:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.phone-button-container {
    text-align: center;
    margin: 30px 0;
}

.phone-button {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.phone-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(67, 97, 238, 0.3);
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
}

#sponsor-div {
    background: linear-gradient(135deg, var(--dark-text) 0%, #1a1a1a 100%);
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
}

#sponsor {
    font-size: 1.1rem;
    margin: 0;
}

#sponsor strong {
    color: var(--primary-color);
}

hr {
    border: none;
    height: 2px;
    background: linear-gradient(to right, transparent, var(--primary-color), transparent);
    margin: 30px 0;
}

@media (max-width: 768px) {
    #divstate {
        margin: 10px;
        padding: 15px;
    }

    #state {
        font-size: 2rem;
    }

    .phone-name {
        font-size: 1.8rem;
    }

    .phone-description {
        font-size: 1rem;
        padding: 0 15px;
    }

    .phone-price {
        font-size: 1.5rem;
    }

    .phone-image {
        width: 90%;
    }

    .phone-button {
        padding: 12px 24px;
        font-size: 1rem;
    }

    main {
        padding: 10px;
    }
}

