:root {
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --light-bg: #f8f9fa;
    --dark-text: #2c3e50;
    --light-text: #7f8c8d;
    --border-radius: 12px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    color: var(--dark-text);
    line-height: 1.6;
}

#divstate {
    border: none;
    border-radius: var(--border-radius);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    padding: 20px;
    margin: 20px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

#divstate:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(67, 97, 238, 0.2);
}

#state {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
.dashboard-btn-container {
    display: flex;
    justify-content: center;
}
.dashboard-btn {
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.dashboard-btn:hover {
    background-color: #218838;
}

main {
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.phonepicdiv {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.phonepic {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    border: none;
}

.phonepic:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.phonebuttondiv {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.phonebutton, .specialphonebutton {
    text-decoration: none;
    padding: 15px 30px;
    border-radius: var(--border-radius);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}

.phonebutton:hover, .specialphonebutton:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(67, 97, 238, 0.3);
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
}

.specialphonebutton {
    width: auto;
    min-width: 200px;
}

hr {
    border: none;
    height: 2px;
    background: linear-gradient(to right, transparent, var(--primary-color), transparent);
    margin: 30px 0;
}

#sponserdiv {
    background: linear-gradient(135deg, var(--dark-text) 0%, #1a1a1a 100%);
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
}

#sponser {
    font-size: 1.1rem;
    margin: 0;
}

#sponser strong {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    #divstate {
        margin: 10px;
        padding: 15px;
    }

    #state {
        font-size: 2rem;
    }

    .phonepic {
        width: 150px;
        height: 150px;
    }

    .phonebutton, .specialphonebutton {
        padding: 12px 24px;
        font-size: 1rem;
    }

    main {
        padding: 10px;
    }
}
